spring.datasource.url = jdbc:mysql://127.0.0.1/game
spring.datasource.password = nick35789624
spring.datasource.username = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true

server.port=8080